dist: xenial
language: node_js
node_js:
  - "8"
cache:
  npm: true
  directories:
    - node_modules # NPM packages
addons:
  apt:
    packages:
    - libmpfr-dev
before_install:
  - npm i -g npm@6.5.0
  - gcc -v
  - python -V
  - ls -la
install:
  - JOBS=4 npm install giac@latest
  - npm install --production
before_script:
  - npm install -g jest
  - npm install -g jshint
  - npm install -g coveralls
script:
  - jest --coverage
  - jshint .
  - cat ./coverage/lcov.info | coveralls
