language: node_js
node_js:
  - "8"
branches:
  only:
  - master
before_install:
  - sudo apt install gcc libgmp-dev libmpfr-dev
  - npm i -g npm@6.5.0
cache: npm
before_script:
  - mkdir build
  - cp node_modules/giac/Release/giac.node build/giac.node
  - npm install -g jest