dist: xenial
language: node_js
node_js:
  - "8"
cache: npm
addons:
  apt:
    packages:
    - libmpfr-dev
before_install:
  - npm i -g npm@6.5.0
  - gcc -v
  - python -V
before_script:
  - cat package-lock.json
  - mkdir build
  - cp node_modules/giac/build/Release/giac.node build/giac.node
  - npm install -g jest
  - npm install -g jshint
script:
  - npm test
  - jshint .