dist: xenial
language: node_js
node_js:
  - "8"
cache:
  - npm
  - ./build
addons:
  apt:
    packages:
    - libmpfr-dev
before_install:
  - npm i -g npm@6.5.0
  - gcc -v
  - python -V
before_script:
  - mv node_modules/giac/build .
  - npm install -g jest
  - npm install -g jshint
script:
  - npm test
  - jshint .