language: node_js
branches:
  only:
  - master
before_install:
  - sudo apt install gcc libgmp-dev libmpfr-dev
cache: npm
before_script:
  - mkdir build
  - cp node_modules/giac/Release/giac.node build/giac.node